# CarService

./: CarService.sln
CarService/: CarService.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
CarService.BusinessLayer/: CarService.BusinessLayer.csproj  Class1.cs
CarService.BusinessLayer/Abstractions/: BaseService.cs
CarService.BusinessLayer/Interfaces/: IService.cs
CarService.BusinessLayer/Services/: CarTypeService.cs  OrderDetailService.cs  UserDetailService.cs
CarService.BusinessLayer/Validators/: CarTypeDtoValidator.cs  OrderDetailDtoValidator.cs  OrderDetailValidator.cs  UserDetailDtoValidator.cs  UserDetailValidator.cs
CarService.DataAccessLayer/: CarService.DataAccessLayer.csproj  Class1.cs
CarService.DataAccessLayer/Abstractions/: BaseRepository.cs
CarService.DataAccessLayer/Data/: CarServiceDbContext.cs  CarServiceDbContextExtensions.cs
CarService.DataAccessLayer/Entities/: CarType.cs  OrderDetail.cs  UserDetail.cs
CarService.DataAccessLayer/Interfaces/: IEntity.cs  IRepository.cs
CarService.DataAccessLayer/Migrations/: 20180820020159_InitialCrate.Designer.cs  20180820020159_InitialCrate.cs  20180820034024_Renamed Tables.Designer.cs  20180820034024_Renamed Tables.cs  CarServiceDbContextModelSnapshot.cs
CarService.DataAccessLayer/Repositories/: CarTypeRepository.cs  OrderDetailRepository.cs  UserDetailRepository.cs
CarService.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
CarService.Shared/Interfaces/: IModelDto.cs
CarService.Shared/Models/: CarTypeDto.cs  OrderDetailDto.cs  UserDetailDto.cs
CarService.Tests/: CarService.Tests.csproj  Class1.cs
CarService.WebMVC/: CarService.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CarService.WebMVC/Controllers/: HomeController.cs  OrderFormController.cs  OrderFormPartialController.cs
CarService.WebMVC/Models/: ErrorViewModel.cs
CarService.WebMVC/Pages/OrderForm/: Index.cshtml
CarService.WebMVC/Pages/OrderFormPartial/: Index.cshtml
CarService.WebMVC/Properties/: launchSettings.json
CarService.WebMVC/Services/: OrderDetailViewModelService.cs
CarService.WebMVC/Styles/: site.less
CarService.WebMVC/ViewModels/: OrderDetailViewModel.cs  OrderDetails.cs  OrderDetailsViewModel.cs
CarService.WebMVC/Views/: _ViewImports.cshtml
CarService.WebMVC/Views/Home/: Index.cshtml  ThanksView.cshtml  _orderForm.cshtml
CarService.WebMVC/Views/Shared/: _Layout.cshtml
CarService.WebMVC/wwwroot/css/: site.css  site.min.css
CarService.WebMVC/wwwroot/js/: site.js  site.min.js
CarService/Controllers/: HomeController.cs
CarService/Styles/: site.less
CarService/Views/Home/: Index.cshtml
CarService/Views/Shared/: Error.cshtml  _Layout.cshtml
CarService/wwwroot/css/: site.css  site.min.css
