<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.BusinessLayer\CarService.BusinessLayer.csproj" />
    <ProjectReference Include="..\CarService.DataAccessLayer\CarService.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CarService.Shared\CarService.Shared.csproj" />
    <ProjectReference Include="..\CarService.WebMVC\CarService.WebMVC.csproj" />
  </ItemGroup>

</Project>
