@background: #f4f5f7;
@h-color: #597295;
@nav-color: #597295;

@font-roboto: 'Roboto', sans-serif;
@font-lato: 'Lato', sans-serif;
@font-open-sans: 'Open Sans', sans-serif;

body {
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

h2 {
    color: @h-color;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

.center-align {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

/* Header */
nav.navbar {
    background: @background;

    .navbar-collapse {
        text-align: center;

        .line {
            margin-top: 15px;
            width: 100%;
            display: inline-block;
            border-top: 1px solid #000000;
        }

        ul.nav.navbar-nav {
            display: inline-block;
            float: none;
            text-align: center;

            li {
                text-transform: uppercase;
                font-size: 13px;
                font-family: @font-open-sans;
                font-weight: bold;

                a {
                    padding: 8px 23px;
                }
            }
        }
    }
}

.navbar-header {
    padding-top: 15px;

    .top-links {
        a {
            margin-left: 13px;
            color: @nav-color;
            text-transform: uppercase;
            font-size: 12px;
            font-family: @font-open-sans;
            font-weight: bold;
        }
    }
}

.navbar-header .img-logo {
    height: 52px;
}


.phone-form {
    padding: 5px 15px;

    .text {
        margin-top: 11px;
        max-width: 180px;
        display: inline-block;
        text-align: left;

        p {
            margin-bottom: 0;
            text-transform: uppercase;
            font-family: @font-open-sans;
            font-weight: bold;

            &:first-child {
                color: #999999;
                font-size: 11px
            }

            &:last-child {
                color: #666666;
                font-size: 14px;
            }
        }
    }

    .contact-phone {
        margin-left: 15px;
        max-width: 290px;
        float: right;
        display: inline-block;

        a {
            font-size: 35px;
            font-family: @font-open-sans;
            letter-spacing: 2px;
            color: #fe000b;
        }
    }
}





