@background: #f4f5f7;
@h-color: #597295;
@nav-color: #597295;

@font-roboto: 'Roboto', sans-serif;
@font-lato: 'Lato', sans-serif;
@font-open-sans: 'Open Sans', sans-serif;

body {
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

h2 {
    color: @h-color;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

.center-align {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

/* Header */
nav.navbar {
    z-index: 1;
    background: @background;
    opacity: 0.95;

    @media screen and (min-width: 768px) {
        &.sticky {
            opacity: 1;
            z-index: 2;

            div.line {
                border-top: none;
            }
        }
    }

    .navbar-collapse {
        text-align: center;

        @media screen and (min-width: 768px) {
            /* The sticky class is added to the navbar with JS when it reaches its scroll position */
            &.sticky {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                opacity: 1;
                background: @background;

                ul.nav.navbar-nav {
                    margin-top: -12px;
                }
            }
            /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
            &.sticky + .content {
                padding-top: 60px;
            }
        }

        .line {
            margin-top: 3px;
            width: 100%;
            display: inline-block;
            border-top: 1px solid #000000;

            @media screen and (max-width: 768px) {
                display: none;
            }
        }

        ul.nav.navbar-nav {
            display: inline-block;
            float: none;
            text-align: center;

            li {
                text-transform: uppercase;
                font-size: 13px;
                font-family: @font-open-sans;
                font-weight: bold;

                a {
                    padding: 8px 23px;
                }
            }
        }
    }
}

.navbar-header {
    padding-top: 12px;

    @media screen and (max-width: 768px) {
        padding-bottom: 12px;
    }

    .brand {
        @media screen and (max-width: 768px) {
            margin-bottom: 10px;
            text-align: center;
        }

        .navbar-brand {
            padding-top: 8px;

            @media screen and (max-width: 768px) {
                float: none;
            }

            .img-logo {
                height: 52px;

                @media screen and (max-width: 768px) {
                    display: inline;
                }
            }
        }
    }

    .top-links {
        text-align: right;

        @media screen and (max-width: 768px) {
            text-align: center;
        }

        a {
            margin-left: 13px;
            color: @nav-color;
            text-transform: uppercase;
            font-size: 12px;
            font-family: @font-open-sans;
            font-weight: bold;

            @media screen and (max-width: 768px) {
                width: 100%;
                display: inline-block;
                margin-left: 0;
            }
        }
    }

    button.navbar-toggle {
        background-color: none;

        @media screen and (max-width: 768px) {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.phone-form {
    padding: 0 15px;
    text-align: right;

    @media screen and (max-width: 768px) {
        text-align: center;
    }

    .text {
        margin-top: 11px;
        max-width: 180px;
        display: inline-block;
        text-align: left;

        @media screen and (max-width: 768px) {
            text-align: center;
            width: 100%;
            max-width: none;
            display: block;
        }

        p {
            margin-bottom: 0;
            text-transform: uppercase;
            font-family: @font-open-sans;
            font-weight: bold;

            &:first-child {
                color: #999999;
                font-size: 11px
            }

            &:last-child {
                color: #666666;
                font-size: 14px;
            }
        }
    }

    .contact-phone {
        margin-left: 15px;
        max-width: 290px;
        float: right;
        display: inline-block;

        @media screen and (max-width: 768px) {
            margin-left: 0;
            width: 100%;
            max-width: none;
            display: block;
            text-align: center;
        }

        a {
            font-size: 35px;
            font-family: @font-open-sans;
            letter-spacing: 2px;
            color: #fe000b;

            @media screen and (max-width: 768px) {
                font-size: 28px;
            }
        }
    }
}


/*Index.cshtml*/
.col-carousel {
    .text-carousel {
        z-index: 1;
        position: relative;
        display: block;
        text-align: center;

        @media screen and (min-width: 1200px) {
            margin-top: 50px;
        }

        h2 {
            text-transform: uppercase;
            font-weight: bold;
            color: #ffffff;
            font-size: 35px;
        }

        p {
            @media screen and (min-width: 1200px) {
                margin-top: 50px;
                color: #ffffff;
            }
        }

        a {
            span {
                color: #ffffff;
            }
        }
    }
}

#carousel-top-generic {
    z-index: 0;
    filter: grayscale(10%) brightness(45%) contrast(100%);

    @media screen and (max-width: 992px) {
        margin-top: -20px;
    }

    @media screen and (min-width: 992px) {
        top: 0;
        position: absolute;
        margin-top: -178px;
        margin-right: 15px;
    }

    .carousel-caption {
        padding-bottom: 20px;
    }
}

.first-row {
    @media (min-width: 992px) and (max-width: 1200px) {
        margin-top: 150px;
    }

    @media screen and (min-width: 1200px) {
        margin-top: 220px;
    }
}
